{
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "feedwinder": "npx tsc src/main.ts && node ./src/main.js -h",
    "test": "npx tsc src/main.ts && node ./src/main.js --url https://blog.ted.com/ --feedStartDate 7/5/2022 --matchingDate 7/5/2022"
  },
  "dependencies": {
    "ts-command-line-args": "^2.3.1"
  }
}
